spring.datasource.url= jdbc:postgresql://localhost:5432/auth-db 
spring.datasource.username=auth
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect